<!-- jQuery day02-09JQuery事件處理1 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<!-- jQuery day02-10JQuery事件處理2 -->
<style>
	.big{
		width: 250px;
		heith: 250px;
	}
</style>
<!-- 要使用jQuery,得引入jQuery -->
<script src="../js/jquery-1.11.1.js"></script>
<script>
	//此話幾乎等價於 window.onload
	//兩者的差別是 : window.onload只能寫一次, 若寫了多次, 則後者覆蓋前者;
	//$(function(){});可以寫多次, 若寫了多次, 則它們的邏輯會疊加
	$(function(){
		//給按鈕1綁定事件
		//Step1.先選到按鈕1
		//$(":button:first")
		//step2.要綁定事件要調jQuery提供的方法. 它的方法就是事件屬性去掉on後的那個單詞就是. 所以:
		//$(":button:first").click();
		//step3.注意!!!綁定函數不是寫=   因為這是個方法.
		//是把這個函數傳給這個方法.方法內部會調用
		//**js裡,要給一個方法傳函數,通常都是匿名函數. 這是一種習慣.
		//$(":button:first").click(function(){
		//動態綁定事件時,Browser會自動傳入event.
		//Q:函數內要用事件對象怎辦?
		//Ans:加參數接收[下例中是e. 表示event].	
		$(":button:first").click(function(e){
			console.log("演示 按鈕1綁定事件");
			console.log(e);
			//此時頁面上的輸出與昨日有區別. "j...y.Event" j...y是jQuery.
			//另外, 它是個{}  是個對象. 裡面包含key-value. 裡面有句話 jQuery[數字]:true.
			//顯然與jQuery有關
			//與昨日看到的事件對象有區別.
			//將之展開後再看, altKey clientX clientY等都還在,總體來說,內容好像和昨天差不多.
			//主要區別就是jQuery[數字]:true.這句話
			//展開繼承. _proto_ 那個再看有沒有什麼變化.
			//**proto是"原型". 與"繼承"相似.
			//它的父對象是一個Object. 而Object之內的那幾個方法
			// isDefaultPrevented, prventDefault, stopPropagation等. 昨天有嗎?
			//Ans:沒有. 這幾個方法是jQuery提供的. 		
			//事件對象的方法被jQuery改造和封裝了. 不是原始的了.
		})
<!-- jQuery day02-10JQuery事件處理2 -->
		//給圖片綁定懸停事件
		//step1.要先獲得圖片. 目前頁面上就一個圖片
		//$("img")
		//step2.調用jQuery函數. 給它綁定事件
		//$("img").hover();
		//step3.這個函數需要傳入2個參數. 這兩個參數都是函數.
		//第一個參,懸停時調;第二個參,離開時調用.
		//$("img").hover(
		//	function(){},---->懸停時
		//	function(){}----->離開時
		//);
		$("img".hover(
			function(){//懸停時 : 圖片變大
				//(1)得先得到當前的圖片
				//this
				//(2)想調用jQuery方法去改變圖片大小. 所以不能直接點. 得把this轉為jQuery對象
				//$(this)
				//(3)改大小就是改樣式. Q:要想改圖片的樣式,有幾種辦法?
				//Ans:(法1)width()--->只能改寬
				//(法2)css()--->能改任何樣式
				//-----法1 2是改style. 改的是內聯樣式. 不建議使用. 最好還是用後兩種方式.
				//(法3)addClass("big")
				$(this).addClass("big");
				//發現沒有""中big的樣式, 於是補寫<style></style>段
				
				//(法4)切換樣式: toggleClass("big") --->它會判斷有沒有big. 
				//若無,就加上. 有,就拿掉. 因此,圖片會在大小之間切換.
			},
			function(){//離開時
				$(this).removeClass("big;");
			}
		);
		
		//給按鈕2綁定單擊事件
		//step1.得先得到按鈕
		//$(":button:eq(1)")
		//step2.綁定單擊事件
		//$(":button:eq(1)").click(function(){});
		//step3.事件邏輯
		$(":button:eq(1)").click(function(){
			//讓圖片在顯示與隱藏間切換.
			//(1)選擇圖片
			//$("img")
			//(2)調用方法
			$("img").toggle();
			//默認是顯示的. 點按鈕2就沒了. 再點又有了.
		});
	});
	
	
</script>
</head>
<body>
	<input type="button" value="按鈕1"/>
	<!-- jQuery day02-10JQuery事件處理2 -->
	<p>  
	<!--	
	<img src="../images/01.jpg" hover=""/>
	Q:要給圖片定義hover事件. 能不能直接寫上句那樣?
	Ans:不行.因為jQuery對直接定義事件,沒有做任何處理.
	那樣寫的意思是 js有的屬性. 是js要調的東西. 但js沒有hover事件. 所以不能那樣寫.
	所以,得用jQuery後動態綁定.
	所以,回到上面 $(function(){})
	-->
		<img src="../images/01.jpg"/>
	</p>
	<input type="button" value="按鈕2"/> 
</body>
</html>