<!-- jQuery day02-12JQuery動畫2 -->
<!-- 需求:讓div顯示或隱藏 -->
<!DOCTYPE html>
<html>
<head>
<style>
	div{
		width: 200px;
		height: 200px;
		background-color: red;
		
/*ㄘㄘㄘ*/		
/*自訂義動畫基於定位*/
		position: relative;
/*此處不寫偏移量. 因為元素默認還在原始的位置. 默認不偏移.懸停時才偏移.所以先不寫偏移量*/		
/*Q:何時讓它動呢? Ans:懸停時
Q:懸停時用哪個事件實現?
Ans: 合成事件hover -----ㄍㄍㄍ  */
	}
</style>
<!-- 先引入jQuery -->
<script src="../js/jquery-1.11.1.js"></script>
<script>
	function f1(){
		//選中div. 然後調show()
		//$("div").show(); --->未寫參數時的效果看不到過程
		$("div").show(3000);
	}
	function f2(){
		//$("div").hide(); --->未寫參數時的效果看不到過程
		
		//$("div").hide(3000);
		//動畫的實現原理 :
		//通過定時器連續不斷的修改元素的樣式
		//定時器和主線程(f2)併發執行
		//所以下面這句console.log這句話不會等待.
		//console.log("ok")
		//Q:那在此處"ok"不行,得在哪呢?
		//Ans:hide()和show()可以傳入第2個參數. 第2個參數可以是個函數
		//這個函數在hide()裡自動調用.
		//Q:何時調用呢?
		//Ans:當動畫結束時.當定時器停止時調用.動畫完成時自動調用.		
		
		//參數2是匿名函數, 在動畫完成時, 由jQuery自動調用
		//某件事完成時被自動調用的函數, 稱為 回調函數.((其他語言亦有此場景.通常這種函數就叫"回調函數"))
		$("div").hide(3000,function(){
			console.log("over")
		});
	}
	
//jQuery的第2種動畫:自定義動畫
//語法: animate(偏移位置,執行時間,回調函數)
// 	-偏移位置: {}描述動畫執行之後元素的樣式
//		**這整個大括號{}是JSON對像. 自定義對象中的第1種:直接量對象.
//		**只是此例中的包含的數據是偏移量.
//		Q:何時寫過類似的話?
//		某同學:浮動   師:不!!浮動要嘛左.要嘛右. 不用寫偏移量		
//		某同學:定位
//		Q:什麼定位需要寫偏移量?
//		Ans:絕對 相對和固定		
//	Q:如此設置,難道動畫和絕對 相對與固定定位有聯繫?
//	Ans:試想.若無jQuery,就寫js.	如何讓元素動起來?在定時器裡不斷改樣式.只是這回改樣式是改偏移量,而不是大小.
//		所以,這個自定義動畫的底層就是基於定位的.
//		想對元素做這個效果的前提是:它必須進行絕對 相對或固定定位.  沒有定位就實現不了.
		
//	-執行時間:毫秒數
//	-回調函數:動畫執行結束後執行的函數
//需求:鼠標懸停div上方. 它就向右偏移. 鼠標離開,它就回去. 偏移時是緩慢過去,而不是一下就過去.
//想寫動畫的前提 : 元素得進行定位.-----------ㄘㄘㄘ
//Q:用什麼定位好?
//Ans:首先不是固定.因為沒有要把它掛在窗口上.
//絕對雖然也可以,但它就得寫偏移量.若沒寫偏移量.它默認位置會變.會跑到畫面最左上角.
//所以用相對.


//ㄙㄙㄙ
// $(function(){});
	$(function(){
		//給div綁定懸停事件
		//1.要先選中div
		//$("div") ---網頁上只有一個div. 直接元素選擇器
		//2.呼叫hover事件. 裡面要傳入兩參
		//$("div").hover(
		//	function(){},
		//	function(){}
		//);
		$("div").hover(
			function(){ //懸停時 圖片向右偏移10像素
				//自定義動畫方法
				//step1.選中當前元素
				//$(this)
				//step2.調用自定義動畫的方法.
				//這個方法有3個參數:偏移量,時間,回調函數. 
				//此處不需要.沒有要求.所以就沒寫
				//現在想讓元素從原來位置像右偏移10像素
				//上下.垂直方向沒有變化
				//Q:那選擇四條邊. 選擇誰為基準呢?
				//Ans:或左或右都行.	 因為是水平方向偏移,左右都行.
				//那就以左側為準,像右偏移10像素
				//Q:正or負? Ans:正
				$(this).animate({"left":"20px"},600);
			},
			function(){ //離開時回到原位
				//Q:離開時,還以左側編為基準行嗎? 偏移多少呢?
				//注意!!! Q:當前元素是什麼定位?		
				//Ans:相對定位		
				//Q:相對定位以誰為目標?
				//Ans:絕對定位以父親為目標、固定定位以?為目標
				//相對定位以自己為目標
				//Q:誰是自己呢?
				//Ans:以元素原來的位置為目標. 而不是以過程中的位置為目標.
				//所以不是 -10
				//Q:那以它原始的位置為目標,那是多少呢?
				$(this).animate({"left":"0"},600);
			}
		);
	});
</script>
</head>
<body>	
	<p>
		<input type="button" value="顯示" onclick="f1();"/>
	</p>
	<p>
		<input type="button" value="隱藏" onclick="f2();"/>
	</p>
	<!--  <div></div> -->
<!-- ㄍㄍㄍ -->	
	<div hover=""></div>
<!-- Q:這樣寫可以嗎?
Ans:不行. 因為JS默認沒有hover事件. hover是jQuery特有的事件.
Q:得在什麼時候定義呢?
Ans:頁面加載之後.動態綁定.---ㄙㄙㄙ -->	
	
</body>
</html>