<!-- jQuery day02-07樣式操作1 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	.big{
		font-size: 30x;
	}
	.important{
		color : red;
	}
</style>
<!-- 引入jQuery -->
<script src="../js/jquery-1.11.1.js"></script>
<script>
	//頁面加載後
	$(function(){
		//這個方法是改, 返回的是jQuery對象
		$("p").addClass("big");
		//由於上個方法返回的是jQuery對象, 所以可以在後面
		$("p").addClass("big").addClass("important");
		
		<!-- jQuery day02-08樣式操作2 -->
		//刪除樣式
		$("p").removeClass("big").removeClass("important");
		
		//hasClass()返回布爾值
		console.log($("p").hasClass("big"));
	});
	
	<!-- jQuery day02-08樣式操作2 -->
	function f1(){
		//選擇p
		//$("p")
		//toggleClass : 切換樣式、（）內寫要切換樣式的名字
		$("p").toggleClass("big")
		//"切換樣式"是jQuery會判斷元素上有沒有big. 若沒有,就加上big ; 若有,刪除big
	}
</script>
</head>
<body>
	<p>jQuery專門對樣式操作提供了支持</p>
	<!-- jQuery day02-08樣式操作2 -->
	<input type="button" value="切換" onclick="f1();"/>
</body>
</html>