<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<!-- 引入jQuery -->
	<script src="../js/jquery-1.11.1.js"></script>
	<script>
	// <!-- jQuery的頁面加載後的寫法 -->
	// <!-- $(function(){});  -->
	$(function(){
		//第1類.讀寫節點的內容
		//(1-1帶標籤) html() == innerHTML
		//讀取第一個段落的內容
		//step1得先獲取第一個段落
		//eq:0亦是一種寫法
		console.log($("p:first").html());
		//將<b>改成<u>
		$("p:first").html("jQuery支持<u>讀寫</u>節點");
		
		//(1-2不帶標籤) text() == innerText
		
		//第2類.讀寫節點的值
		//val() == value
		//只有表單控件有值. 表單控件的數據,或表單控件的value屬性就是它的值
		//獲取第一個按鈕的值
		//--- console.log($("input:first"))
		//師:第1個input一定是第1個button嗎? button前是否可能還有個文本框?
		//所以,這樣寫並不準確.	
		//Q:怎辦?
		console.log($(":button:first").val());
		// Q: :button 叫什麼?
		//Ans:第4大類 表單選擇器. :[type屬性值]  
		//  :button 指"所有button"
		$(":button:first").val("BBB");
		
		//第3類.讀寫節點的屬性
		//attr() == setAttribute(), getAttribute()
		//讀取第1個圖片的src屬性
		console.log($("img:first").attr("src"));
		
		$("img:first").attr("src","../images/01.jpg");
		
		
		
//根據層次查詢節點. 也叫"遍歷節點"
		//需求:獲取廣州的父親. 令廣州是別人給我的.
		//先得到廣州
		var gz = $("#gz");
		//獲取廣州的父親
		console.log(gz.parent());
		//輸出: ul
		//取廣州的哥哥
		console.log(gz.prev());
		//輸出是個jQuery對象.是個數組. li是上海
		
		//獲取節點的所有兄弟
		console.log(gz.siblings());
		//輸出不包括廣州. 不包括自己.
		
		//需求:獲取列表之下,帶有id屬性的li後代.
		//得先取得列表
		var ul = $("ul");
		//find($("id"));----->我寫的. 錯了
		console.log(ul.find("li[id]"));
							//此處是選擇器. li是元素選擇器. 選擇所有li((條件))帶有id屬性的li =>屬性過濾選擇器
					//選中的範圍是ul之下((範圍))
	});
	
	//需求:
	function f1(){
		//創建節點. 然後用變量存之
		var li = $("<li>天津</li>");
		//Q:如此創建的li是DOM對象,還是jQuery對象?
		//Ans: jQuery對象.
		//若想知道這個對象是什麼,可以輸出看. 能看出來.
		console.log(li);
		//輸出可見一個方括號[]. 數組.
		//Q:這個數組是jQuery對象嗎?
		//展開看.	展開可能還是看不出來. 那再展開 _proto_
		//展開後可見一堆方法.這是jQuery提供的方法. DOM對象肯定沒有. 證明了這是一個jQuery對象.
		
		//要追加到ul之下. 
		//所以得先選擇ul
		//$("ul")
		//追加的方法有兩個:append和prepend. 就看要把節點加到前面還是後面.
		//此處加到後面去
		$("ul").append(li);
	}	
	//演示插入
	function f2(){
		//創建li
		var li = $("<li>澳門</li>");
		//追加到廣州之後
		$("#gz").after(li);
		
	}
	//演示刪除
	function f3(){
		//直接選中廣州,把它刪了就行.
		$("#gz").remove();		
	}
	</script>
</head>
<body>
	<p>1.jQuery支持<b>讀寫</b>節點</p>
	<p>2.jQuery支持<b>增刪</b>節點</p>
	<p>3.jQuery支持<b>查詢</b>節點</p>
	<!-- 多寫一個控件,以演練 -->
	<p>
		<input type="button" value="AAA"/>
		<!-- 按鈕不能輸入. 它的值就是value屬性的那個字 -->
	</p>
	<p>
		<img src="../images/02.jpg"/>
	</p>
	
	<ul>
		<li>北京</li>
		<li>上海</li>
		<li id="gz">廣州</li>
		<li>深圳</li>
		<li>杭州</li>
	</ul>
	<p>
		<input type="button" value="增加" onclick="f1();"/>
	</p>
	<p>
		<input type="button" value="插入" onclick="f2();"/>
	</p>
	<p>
		<input type="button" value="刪除" onclick="f3();"/>
	</p>
</body>
</html>