<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>
		#ad{
			border:1px solid red;
			height:600px;
			/* 寬度不用. 寬度自適應. 寬度默認是100% */
		}

/*ㄅㄅㄅ*/	
	/*派生選中x*/
	#ad input{
		/*給它浮動一下*/
		float:right;
		margin:5px;
	}	
	</style>
	<!-- 現在有兩個動作:
	1.點x時,廣告區域收起消失. 這個消失有過程,由下向上逐漸收起. 是有個動畫效果.
	2.若用戶沒點x. 我們等3秒. 自動幫它點. -->
	<!-- 點x時的這件事還得用jQuery來寫. 所以,得引入jQuery -->
	<script src="../js/jquery-1.11.1.js"></script>
	<!-- 接著,需要給x定義單擊事件. 咱練習後動態綁定. -->
	<script>
	//$function是頁面加載之後. 頁面加載之後,給按鈕綁定事件
		$(function(){
//ㄔㄔㄔ			
			//給按鈕綁定單擊事件
			//step1.得獲得按鈕. 因為廣告區域只有一個input,所以派生到這個input就可以了.
			//$("#ad input")
			//step2.綁定單擊事件. 事件屬性去掉on. 然後傳入一個匿名函數就行了.
			//$("#ad input").click(function(){});
			//step3.匿名函數之內寫邏輯
			$("#ad input").click(function(){
				//點x的目的是要把這個廣告區域收起=>需要寫個動畫,讓這個廣告向上收起.直到消失為止.
				//(step1)得先選擇這個區域
				//$("#ad")
				//(step2)加上向上收起的方法
				$("#ad").slideUp();
				//(step3)方法內部得寫個時間(單位:毫秒). 因為向上收起有個過程. 若無寫時間,瞬間就收起了.
				$("#ad").slideUp(3000);
			});
//ㄛㄛㄛ			


			//還有一個規則: 若用戶沒點X,三秒後會自動幫它關廣告.
			//Q: 3秒後用什麼體現?
			//Ans:定時器. 
			//Q:用哪個? 
			//Ans: 一次性叫"setTimeout"
			//Q:怎麼讓電腦幫我們點X ?
			//Ans:想點誰就選擇誰. 語法:  [trigger是"模擬"的意思]
			// $obj.trigger(事件類型) ex: $obj.trigger("focus");
			// 簡寫: $obj.focus();
			//Q:這一段代碼要寫哪呢?ㄔㄔㄔ?還是ㄛㄛㄛ?
			//Ans:無妨. 因為此處只是註冊事件. 還不是觸發.		
			//觸發的時機是?  按鈕式用戶點時. 此處是3秒後觸發.所以寫哪都行. 咱寫此處
			//3秒之後
			setTimeout(function(){
				//電腦模擬點擊按鈕x
				//step1.得先獲取按鈕x
				//$("#ad input")
				//step2.對按鈕觸發單擊事件
				$("#ad input").trigger("click");
			},3000);
		});
	</script>
</head>
<body>
	<!-- 網頁上要出現一個巨幅廣告
	=>它就是一個獨立的區域   =>一個大的div -->
	<!-- div裡還得有個x  才能關掉這個div  =>所以,在div裡再寫個按鈕 -->
	<!-- 這個區域是個獨立的區域,與其它區域不同. 所以,一般會給它加id或class. 讓它有別於其他區域 -->
	<!-- div默認的範圍比較小.比較難看見. 所以,我們給它社一點樣式 -->
	<div id="ad">
		<input type="button" value="x"/>
		<!-- 現在x是在框的左上方. 但一般是在右上.  Q:怎挪呢?  
		Ans: (1)右浮動(?) 
		(2)絕對定位. 以div為基準. 把它定位到右上方.
		
		此處用浮動. 因為簡單一點.一句話搞定.
看ㄅㄅㄅ -->
		
	</div>
</body>
</html>











