<!-- jQuery購物車案例2 -->

<!DOCTYPE html>
<html>
<head>
	<!-- 引入jQuery -->
	<script src="..js/jquery-1.11.1.js"></script>
	<script>
		//加入購物車
		function add_shoppingcart(btn){
			//第一步 : 獲取商品名
			//獲得父親
			//btn.parent()
			//獲得父親的兄弟們
			//btn.parent().silblings() =>取得數組
			//獲取數組中第一個,即下標為0的對象的內容   **若使用.value() =>針對表單控件的.
			//$(btn).parent().silblings()[0].html();
			//Q:為什麼用html()? button不是控件嗎?
			//Ans:因為我們已經得到button的父親. 它是td. td的兄弟們還是td.
			//td不是input, 不是控件,所以得用html()
	//需要注意 : 得到的是DOM還是jQuery
	//Q:此處的buttton是什麼對象?
	//Ans: DOM對象. 
	//Q: DOM對象能調jQuery方法嗎?
	//Ans:不能. 所以若想使用jQuery方法,得轉.		
	//$(btn)
	//$(btn).parent().silblings()[0] 
	//此處得到一個數組. 從數組中取一個值. 又得到一個DOM	. 無法調用html()方法
	//Q:怎辦?
	//Ans:方法1)改調用.innerHTML		
	//方法2)不寫[0]. 改調用jQuery方法: eq(0) =>得到第0個值. 此時返回的還是jQuery對象.
			//得到商品名
			var name =
			$(btn).parent().silblings().eq(0).html();
		//VS   $("p:eq(0)") ---->基本過濾選擇器 ;上面的eq()是方法
			//objs.eq(i) == $(objs[i])
			
			//eq()是jQuery的特殊方法. 是從數組中取一個值,取到值以後,又包裝回jQuery對象. 所以還是jQuery對象.
			//最後調用html()獲得第一個td的內容. 這個內容是文本,是字符串. 是DOM
			
			//第二步 : 獲取單價
			var price =
				$(btn).parent().siblings().eq(1).html();
			
			//第三步 : 創建一個新的行
//上回寫js時,只複製td. 因為那時是創建空tr, 給tr加td. 現在是一步到位.			
			/* 
			var tr = 
			 '<tr>'+
			   //'<td>羅技M185鼠標</td>'+
			   '<td>'+name+'</td>'+
			   //'<td>80</td>'+
			   '<td>'+price+'</td>'+
			   '<td align="center">'+
			     '<input type="button" value="-"/>'+
			     '<input type="text" size="3" readonly value="1"/>'+
			     '<input type="button" value="+" onclick="increase(this;)"/>'+
			   '</td>'+
			   '<td>'+price+'</td>'+
			   '<td align="center"><input type="button"'
			 '</tr>'
			*/  
			//上面得到的是一個大字符串. 我們需要把這個字符串作成一個jQuery對象.
			//所以需要使用$()
			var tr = $(
			 '<tr>'+
			   //'<td>羅技M185鼠標</td>'+
			   '<td>'+name+'</td>'+
			   //'<td>80</td>'+
			   '<td>'+price+'</td>'+
			   '<td align="center">'+
			     '<input type="button" value="-"/>'+
			     '<input type="text" size="3" readonly value="1"/>'+
			     '<input type="button" value="+" onclick="increase(this);"/>'+
			   '</td>'+
			   '<td>'+price+'</td>'+
			   '<td align="center"><input type="button"'
			 '</tr>');
			 
			 //把行追加到tbody下
			 //step1.得先得到tbody. 通過id選擇器
			 //$("#goods")
			 $("#goods").append(tr);
			 //**還有另一個方法: prepend--->往前加
		}	 
	 //加法函數
	 function increase(btn){
		 //取得"加號"按鈕的哥哥 : 數量的框
		 //$(btn).prev()
		 //btn是DOM對象.
		 //第一步 : 獲取數量
		 var amount = $(btn).prev().val();
		 //$(btn).prev().html();--->不行!!!!因為html是內容. 雙標籤才有內容.
		 //input不是雙標籤.
		 //永遠不要對input調用html()
		 //表單控件有的是值.
		 //Q:這個數量是DOM還是jQuery對象?
		 //Ans: DOM. 因為是值. 是文本.		 
		 
		 //對數量+1後, 再寫入文本框
		 $(btn).prev().val(++amount);
		 //Q:為什麼此處不是寫amount+1, 而是寫++amount呢?
		 //Ans:	因為從網頁上得到的值or內容都是字符串.	 直接+1會得到11. 
		 //不想轉型. 所以用++. ++就是數字運算.
		 //Q:為什麼是在前面++,而不是後面呢?
		 //Ans:若寫在後面,是後加. 這句話執行完了,才加. 太晚了.				 
		 
		 //獲取單價
		 //按鈕的 父親 的哥哥的內容
		 var price = $(btn).parent().prev().html();
		 
		 //計算並寫入金額
		 //Q:金額最終寫哪去呢?
		 //Ans:按鈕的父親的弟弟之內.
		 $(btn).parent().next().html(amount*price);
	 }
		
	</script>
</head>
<body>
	<h1>真划算</h1>
	<table>
		<tr>
			<th>商品</th>
			<th>單價</th>
	</table>
</body>
</html>