<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!-- 得先在head裡,引入jQuery,因為要使用jQuery的語法 -->
	<script src="../js/jquery-1.11.1.js"></script>
	<script>
		//幾乎等價於 : 
		//window.onload=function(){}
		$(function(){
		//function()--->匿名函數	
			
			//第一類 : 基本選擇器(Basic)
			
			//第二類 : 層次選擇器(Hierarchy)
		//console.log($("img"));
		//$(img)
		//Q:上面2者有區別嗎?
		//Ans: 帶引號的是選擇器; 不帶引號的是把DOM對象,轉成jQuery對象
			//演示:選擇廣州的下一個_深圳
			//step1.選中廣州
			//console.log($("#gz"));
			//step2.選中下一個弟弟
			//console.log($("#gz+"));
			//** console.log($("#gz~")); =>選中所有弟弟
			//step3.那在廣州下個弟弟們中,想選中哪個弟弟呢?
			console.log($("#gz+li"));
			//Ans:想選擇標籤名為li的弟弟
			//在目前的情況下,省略li亦可:
			//console.log($("#gz+"));
			//**若弟弟有很多種類型,加個標籤名篩選一下.
			//可以看見Browser Console處,輸出了一個數組. 說明這是一個jQuery對象.
			//展開以後,發現它有一個li. 鼠標懸停其上, 是深圳.
			
			//第三類 : 過濾選擇器*
			//3.1)基本過濾*
			console.log($("li:first"));
			//輸出:
			console.log($("li:even"));
			console.log($("li:lt(2)"));
			
			console.log($("li:not(#gz)"));
			
			//3.2)內容過濾
			//###想選擇帶有"州"的li
			console.log($("li:contains('州')"));
			//輸出: jQuery.fn.init(2)------數組.就是個結構對象
			//將其展開後可以發象兩個li:
			//1. 0:li#gz 和  1:li
			
			//3.3)可見性過濾
			console.log($("li:hidden"));
			//輸出:jQuery.fn.init [li, prevObject: jQuery.fn.init(1), context: document, selector: "li:hidden"]
			//輸出可見1個li. 將其展開,但鼠標懸停上方,看不見"新疆"
			//Q:如何確定它是新疆呢?
			//Ans:把li展開. 可以看見innerHTML裡寫"新疆"		
			
			//3.4)屬性過濾
			console.log($("li[id]"));
			
			//3.5)狀態過濾
			console.log($("input:disabled"));
			
			//表單控件除了(不)可用外,還有一種"選中"狀態
			//Q:那些元素有選種狀態呢?
			//Ans:單選,多選和下拉選=>可以選擇的框有選種狀態.		
			//對於 單/多選的選中狀態叫checked. 若想選擇所有選中的單/多選,用 :checked ;
			//對於下拉選的option, 想找到選中的option, 要用 :selected
			console.log($("input:checked"));
			
			//第四類 : 表單選擇器
			//console.log($("input:radio"));
			//表單選擇器都是用來篩選input的.
			//所以前面寫個input有點多餘. 可以省略.
			console.log($(":radio"));
			//但 : 不能省. 若省,就變元素選擇器了
		});
	</script>
</head>
<body>
	<ul>
		<li>北京</li>
		<li>上海</li>
		<li id="gz">廣州</li>	
		<li id="sz">深圳</li>
		<li>天津</li>
		<li>杭州</li>
		<li style="display:none;">新疆</li>
	</ul>
	<!-- 默認情況下都是可用,可點的. Q:如何讓它不可用?
	Ans:加:disabled  -->
	<!-- 之前學過"readonly" 
	readonly:數據依然可以提交給Server.數據是有效的 ;
	disabled禁用 : 數據無法提交給Server -->
	<p>
		帳號:
		<!--	<input type="text"/> -->
		<input type="text" disabled/>
	</p>
	<p>
		密碼:<input type="password"/>
	</p>	
	<p>
		性別:
		<input type="radio" name="sex" checked/>男
		<input type="radio" name="sex" />女
		
	</p>	
</body>

</html>