<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery演示</title>
<!-- 在標籤上引入js文件 -->	
	<script src="../js/jquery-1.11.1.js"></script>
	<script>
		function bigger(){
			//先獲取段落中,原始字的大小
			//要獲取段落字的大小. 得先獲取段落
			//$("p");// = document.getElementsByTagName("p")
			//若想取第一個段落:
			//$("p:first");
			//若想取最後一個
			//$("p:last");
			//若想取中間
			//$("p:eq(1)");
			//$("p");//=>選擇所有的p
			//但現在要的是p的字大小.
			//字號是p的樣式的一部分. 所以要取的是p的樣式=>css
			//$("p").css();
			//取的是字號的樣式
			var size = $("p").css("font-size");//=>取段落原始的字號. 默認是16px
					   //樣式的屬性
			//因為這個值後面要用,所以聲明一個變量,把它記下來
			
			//Q:直接加1行嗎?
			//Ans:不行. 會變16px1		
			//Q:是不是得把px去掉,才能+1?
			//去掉單位(px),以計算.
			//size是字符串. Q:如何去掉字符串的一部分?
			//某同學:擷取(substring). 
			//師:可
			size = size.replace("px","");
			
			//最終要往p上寫字號. 是要給p設樣式
			//JS得遍歷,埃個兒處理; jQuery不用.它一句話就能搞定
			//字號+1 再設置給所有段落
			//剛剛上面是讀取樣式. 再加個參數,就是改
			$("p").css("font-size",++size+"px");
			
		}
	</script>
</head>
<body>
	<input type="button" value="+" onclick="bigger();"/>
	<p>1.jQuery是一個輕量級的框架</p>
	<p>2.它提供了簡潔而統一的API</p>
	<p>3.它極大地提高了js編程效率</p>
</body>	
</html>