<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery對象 演示</title>
	<script src="../js/jquery-1.11.1.js"></script>
	<script>
	//需求:獲取所有段落. 然後輸出每一個段落的內容
		function prt(){
			//獲取所有段落
			$("p")//=>得到的是數組. 且數組被封裝了. 所以,通過選擇器最終得到的是jQuery對象
			console.log($("p"));
			//輸出 :jQuery.fn.init(4) [p, p, p, p, prevObject: jQuery.fn.init(1), context: document, selector: "p"]
			//方括號. Q:方括號是什麼?
			//Ans:數組. 但注意!!!它不是普通的數組.數組中有個詞:jQuery.fn.init(1). 這是jQuery弄的數組
			//Q:那它裡面到底有什麼呢?
			//Ans:把它展開可以發現,數組中有3個段落.
			//Q:"_proto_"是什麼呢?
			//Ans:相當於java中的繼承. js中沒有類,所以它沒有繼承. 	它這個東西叫 原型. 但意思和繼承相似	
			//=>當前這個數組的原型是 Object[0]
			//=>means 當前這個數組繼承自Object[0]
			//=>當前我們得到的數組的父親是Object數組
			//Q:父對象裡有什麼呢? 把它((_proto_))展開.
			//Ans:有各種方法.
			//所以,jQuery是這樣的:它本身有個父對象. 當選擇器選中一個數組以後,它如何放到一個數組的?
			//它讓數組繼承那個父對象.	從而讓數組繼承了那些方法  =>通過繼承的方式,將數組和API結合到一起.=>通過父對象,銜接在一起.	
			
			//遍歷數組
			for(var i=0; i<$("p").length; i++){
				//$("p")[i]//=>得到某一個p
				//Q:那要輸出某個p的內容怎辦?
				$("p")[i].innerHTML;
				//可以寫innerHTML. 因為$("p")[i]是DOM對象
				console.log($("p")[i].innerHTML);
				// ==>jQuery對象 和 DOM對象 是有聯繫的.
			}
		}
	
		function chg(img){
			//傳的這個this相當於圖片. 所以叫img,代表傳的東西本身
			//Q:img這個對象是jQuery對象還是DOM對象?
			//Ans: DOM
			
			//邏輯:先判斷這個圖片現在多大
			//用jQuery的方法去判斷比較方便. 所以得先轉成jQuery對象
			//$(img)
			//Q:jQuery如何讀取一個元素的大小寬高呢?
			//$(img).width()	
			if($(img).width()==287){ //沒參數=>讀
				$(img).width(350).height(610);//有參數=>改
			}else{
				$(img).width(287).height(510);
			}
			//單位默認就是px,所以不用寫
			//Q:為什麼.width()之後可以直接.height()?
			//Ans:因為jQuery對象調用width(350)後,還是返回jQuery對象
			//jQuery對象的多數方法都是這麼設計(返回當前的jQuery對象)
			//所以可以一句話幹很多事. 一直點下去.
		}
	</script>
</head>
<body><!-- 不直接寫print是因為,它有可能是Browser的保留字or關鍵字. 容易有衝突 -->
	<input type="button" value="打印" onclick="prt();"/>
	<p>1.jQuery對象本質上就是對DOM數組的封裝</p>
	<p>2.jQuery對象包含很多操作DOM數組的API</p>
	<p>3.只有jQuery對象能調用jQuery的API</p>
	<div>
		<img src="../images/01.jpg" onclick="chg(this);"/>
		<img src="../images/02.jpg" onclick="chg(this);"/>
		<img src="../images/03.jpg" onclick="chg(this);"/>
	</div>
</body>
</html>